{
	"_type": "UMLModel",
	"_id": "AAAAAAFF+qBWK6M3Z8Y=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAFF+qBtyKM79qY=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Lab1partA",
			"defaultDiagram": true,
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGQ3GjgVcjKbhU=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGQ3GjgVMjI4b8="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGQ3GjgVcjLfOc=",
							"_parent": {
								"$ref": "AAAAAAGQ3GjgVcjKbhU="
							},
							"model": {
								"$ref": "AAAAAAGQ3GjgVMjI4b8="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3GjgVsjMujQ=",
									"_parent": {
										"$ref": "AAAAAAGQ3GjgVcjLfOc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 720,
									"top": -256,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3GjgVsjNa6A=",
									"_parent": {
										"$ref": "AAAAAAGQ3GjgVcjLfOc="
									},
									"font": "Arial;13;1",
									"left": 517,
									"top": 63,
									"width": 167,
									"height": 13,
									"text": "Customer"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3GjgVsjOcIU=",
									"_parent": {
										"$ref": "AAAAAAGQ3GjgVcjLfOc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 720,
									"top": -256,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3GjgVsjPozw=",
									"_parent": {
										"$ref": "AAAAAAGQ3GjgVcjLfOc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 720,
									"top": -256,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 512,
							"top": 56,
							"width": 177,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGQ3GjgVsjMujQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAGQ3GjgVsjNa6A="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGQ3GjgVsjOcIU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGQ3GjgVsjPozw="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGQ3GjgVsjQng4=",
							"_parent": {
								"$ref": "AAAAAAGQ3GjgVcjKbhU="
							},
							"model": {
								"$ref": "AAAAAAGQ3GjgVMjI4b8="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGQ3QDcugYptOA=",
									"_parent": {
										"$ref": "AAAAAAGQ3GjgVsjQng4="
									},
									"model": {
										"$ref": "AAAAAAGQ3QDcsgYmsqk="
									},
									"font": "Arial;13;0",
									"left": 517,
									"top": 86,
									"width": 167,
									"height": 13,
									"text": "-name",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGQ3QEDEgdQbKs=",
									"_parent": {
										"$ref": "AAAAAAGQ3GjgVsjQng4="
									},
									"model": {
										"$ref": "AAAAAAGQ3QEDDgdNHUU="
									},
									"font": "Arial;13;0",
									"left": 517,
									"top": 101,
									"width": 167,
									"height": 13,
									"text": "-phone",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGQ3QEeCQgdpAw=",
									"_parent": {
										"$ref": "AAAAAAGQ3GjgVsjQng4="
									},
									"model": {
										"$ref": "AAAAAAGQ3QEd/AgaqAI="
									},
									"font": "Arial;13;0",
									"left": 517,
									"top": 116,
									"width": 167,
									"height": 13,
									"text": "-email",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 512,
							"top": 81,
							"width": 177,
							"height": 53
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGQ3GjgVsjRNdo=",
							"_parent": {
								"$ref": "AAAAAAGQ3GjgVcjKbhU="
							},
							"model": {
								"$ref": "AAAAAAGQ3GjgVMjI4b8="
							},
							"font": "Arial;13;0",
							"left": 512,
							"top": 134,
							"width": 177,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGQ3GjgVsjSAIc=",
							"_parent": {
								"$ref": "AAAAAAGQ3GjgVcjKbhU="
							},
							"model": {
								"$ref": "AAAAAAGQ3GjgVMjI4b8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 360,
							"top": -128,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGQ3GjgVsjTWY4=",
							"_parent": {
								"$ref": "AAAAAAGQ3GjgVcjKbhU="
							},
							"model": {
								"$ref": "AAAAAAGQ3GjgVMjI4b8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 360,
							"top": -128,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 512,
					"top": 56,
					"width": 176,
					"height": 168,
					"nameCompartment": {
						"$ref": "AAAAAAGQ3GjgVcjLfOc="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGQ3GjgVsjQng4="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGQ3GjgVsjRNdo="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGQ3GjgVsjSAIc="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGQ3GjgVsjTWY4="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGQ3Gj8g8j0Aio=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGQ3Gj8g8jy6+U="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGQ3Gj8g8j1Wko=",
							"_parent": {
								"$ref": "AAAAAAGQ3Gj8g8j0Aio="
							},
							"model": {
								"$ref": "AAAAAAGQ3Gj8g8jy6+U="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3Gj8hMj2bB4=",
									"_parent": {
										"$ref": "AAAAAAGQ3Gj8g8j1Wko="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 560,
									"top": 176,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3Gj8hMj3pdI=",
									"_parent": {
										"$ref": "AAAAAAGQ3Gj8g8j1Wko="
									},
									"font": "Arial;13;1",
									"left": 701,
									"top": 311,
									"width": 175,
									"height": 13,
									"text": "Rental"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3Gj8hMj4DXw=",
									"_parent": {
										"$ref": "AAAAAAGQ3Gj8g8j1Wko="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 560,
									"top": 176,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3Gj8hMj59CU=",
									"_parent": {
										"$ref": "AAAAAAGQ3Gj8g8j1Wko="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 560,
									"top": 176,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 696,
							"top": 304,
							"width": 185,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGQ3Gj8hMj2bB4="
							},
							"nameLabel": {
								"$ref": "AAAAAAGQ3Gj8hMj3pdI="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGQ3Gj8hMj4DXw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGQ3Gj8hMj59CU="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGQ3Gj8hMj6/1k=",
							"_parent": {
								"$ref": "AAAAAAGQ3Gj8g8j0Aio="
							},
							"model": {
								"$ref": "AAAAAAGQ3Gj8g8jy6+U="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGQ3QbydjyzGGQ=",
									"_parent": {
										"$ref": "AAAAAAGQ3Gj8hMj6/1k="
									},
									"model": {
										"$ref": "AAAAAAGQ3Qbyazywgi0="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 334,
									"width": 175,
									"height": 13,
									"text": "-startDate",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGQ3Qceyz3/vV0=",
									"_parent": {
										"$ref": "AAAAAAGQ3Gj8hMj6/1k="
									},
									"model": {
										"$ref": "AAAAAAGQ3QcevD38N7s="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 349,
									"width": 175,
									"height": 13,
									"text": "-endDate",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGQ3QdG9j7xFUg=",
									"_parent": {
										"$ref": "AAAAAAGQ3Gj8hMj6/1k="
									},
									"model": {
										"$ref": "AAAAAAGQ3QdG8D7upYE="
									},
									"font": "Arial;13;0",
									"left": 701,
									"top": 364,
									"width": 175,
									"height": 13,
									"text": "-maxDuration",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 696,
							"top": 329,
							"width": 185,
							"height": 53
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGQ3Gj8hMj7XYk=",
							"_parent": {
								"$ref": "AAAAAAGQ3Gj8g8j0Aio="
							},
							"model": {
								"$ref": "AAAAAAGQ3Gj8g8jy6+U="
							},
							"font": "Arial;13;0",
							"left": 696,
							"top": 382,
							"width": 185,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGQ3Gj8hMj8x8Q=",
							"_parent": {
								"$ref": "AAAAAAGQ3Gj8g8j0Aio="
							},
							"model": {
								"$ref": "AAAAAAGQ3Gj8g8jy6+U="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 280,
							"top": 88,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGQ3Gj8hMj9lXU=",
							"_parent": {
								"$ref": "AAAAAAGQ3Gj8g8j0Aio="
							},
							"model": {
								"$ref": "AAAAAAGQ3Gj8g8jy6+U="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 280,
							"top": 88,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 696,
					"top": 304,
					"width": 184,
					"height": 184,
					"nameCompartment": {
						"$ref": "AAAAAAGQ3Gj8g8j1Wko="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGQ3Gj8hMj6/1k="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGQ3Gj8hMj7XYk="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGQ3Gj8hMj8x8Q="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGQ3Gj8hMj9lXU="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGQ3Gkicckf0uk=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGQ3Gkicckd7y4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGQ3GkicckgJ5I=",
							"_parent": {
								"$ref": "AAAAAAGQ3Gkicckf0uk="
							},
							"model": {
								"$ref": "AAAAAAGQ3Gkicckd7y4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3Gkicckhsts=",
									"_parent": {
										"$ref": "AAAAAAGQ3GkicckgJ5I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -208,
									"top": 176,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3GkicckiJVg=",
									"_parent": {
										"$ref": "AAAAAAGQ3GkicckgJ5I="
									},
									"font": "Arial;13;1",
									"left": 429,
									"top": 311,
									"width": 151,
									"height": 13,
									"text": "Reservation"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3Gkicckj5k0=",
									"_parent": {
										"$ref": "AAAAAAGQ3GkicckgJ5I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -208,
									"top": 176,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3Gkicckk27A=",
									"_parent": {
										"$ref": "AAAAAAGQ3GkicckgJ5I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -208,
									"top": 176,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 424,
							"top": 304,
							"width": 161,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGQ3Gkicckhsts="
							},
							"nameLabel": {
								"$ref": "AAAAAAGQ3GkicckiJVg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGQ3Gkicckj5k0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGQ3Gkicckk27A="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGQ3Gkicckl5FI=",
							"_parent": {
								"$ref": "AAAAAAGQ3Gkicckf0uk="
							},
							"model": {
								"$ref": "AAAAAAGQ3Gkicckd7y4="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGQ3Q5UWoogecY=",
									"_parent": {
										"$ref": "AAAAAAGQ3Gkicckl5FI="
									},
									"model": {
										"$ref": "AAAAAAGQ3Q5UToodAHw="
									},
									"font": "Arial;13;0",
									"left": 429,
									"top": 334,
									"width": 151,
									"height": 13,
									"text": "-dateOfReservation",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 424,
							"top": 329,
							"width": 161,
							"height": 23
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGQ3GkicckmGEQ=",
							"_parent": {
								"$ref": "AAAAAAGQ3Gkicckf0uk="
							},
							"model": {
								"$ref": "AAAAAAGQ3Gkicckd7y4="
							},
							"font": "Arial;13;0",
							"left": 424,
							"top": 352,
							"width": 161,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGQ3GkiccknYtU=",
							"_parent": {
								"$ref": "AAAAAAGQ3Gkicckf0uk="
							},
							"model": {
								"$ref": "AAAAAAGQ3Gkicckd7y4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -104,
							"top": 88,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGQ3GkicckoKxM=",
							"_parent": {
								"$ref": "AAAAAAGQ3Gkicckf0uk="
							},
							"model": {
								"$ref": "AAAAAAGQ3Gkicckd7y4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -104,
							"top": 88,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 424,
					"top": 304,
					"width": 160,
					"height": 176,
					"nameCompartment": {
						"$ref": "AAAAAAGQ3GkicckgJ5I="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGQ3Gkicckl5FI="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGQ3GkicckmGEQ="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGQ3GkiccknYtU="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGQ3GkicckoKxM="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGQ3GltVclKLNs=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGQ3GltVclI3ug="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGQ3GltVslLnrE=",
							"_parent": {
								"$ref": "AAAAAAGQ3GltVclKLNs="
							},
							"model": {
								"$ref": "AAAAAAGQ3GltVclI3ug="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3GltVslM3/8=",
									"_parent": {
										"$ref": "AAAAAAGQ3GltVslLnrE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 256,
									"top": 528,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3GltVslNYIQ=",
									"_parent": {
										"$ref": "AAAAAAGQ3GltVslLnrE="
									},
									"font": "Arial;13;1",
									"left": 565,
									"top": 727,
									"width": 127,
									"height": 13,
									"text": "Car"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3GltVslOamY=",
									"_parent": {
										"$ref": "AAAAAAGQ3GltVslLnrE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 256,
									"top": 528,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3GltVslPA+k=",
									"_parent": {
										"$ref": "AAAAAAGQ3GltVslLnrE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 256,
									"top": 528,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 560,
							"top": 720,
							"width": 137,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGQ3GltVslM3/8="
							},
							"nameLabel": {
								"$ref": "AAAAAAGQ3GltVslNYIQ="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGQ3GltVslOamY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGQ3GltVslPA+k="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGQ3GltVslQVxU=",
							"_parent": {
								"$ref": "AAAAAAGQ3GltVclKLNs="
							},
							"model": {
								"$ref": "AAAAAAGQ3GltVclI3ug="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGQ3Qf470rC+qY=",
									"_parent": {
										"$ref": "AAAAAAGQ3GltVslQVxU="
									},
									"model": {
										"$ref": "AAAAAAGQ3Qf45Uq/mnE="
									},
									"font": "Arial;13;0",
									"left": 565,
									"top": 750,
									"width": 127,
									"height": 13,
									"text": "-make",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGQ3QhYoE2IuGQ=",
									"_parent": {
										"$ref": "AAAAAAGQ3GltVslQVxU="
									},
									"model": {
										"$ref": "AAAAAAGQ3QhYmk2FSCo="
									},
									"font": "Arial;13;0",
									"left": 565,
									"top": 765,
									"width": 127,
									"height": 13,
									"text": "-model",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 560,
							"top": 745,
							"width": 137,
							"height": 38
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGQ3GltVslRZT4=",
							"_parent": {
								"$ref": "AAAAAAGQ3GltVclKLNs="
							},
							"model": {
								"$ref": "AAAAAAGQ3GltVclI3ug="
							},
							"font": "Arial;13;0",
							"left": 560,
							"top": 783,
							"width": 137,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGQ3GltVslSp0k=",
							"_parent": {
								"$ref": "AAAAAAGQ3GltVclKLNs="
							},
							"model": {
								"$ref": "AAAAAAGQ3GltVclI3ug="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 128,
							"top": 264,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGQ3GltV8lTMos=",
							"_parent": {
								"$ref": "AAAAAAGQ3GltVclKLNs="
							},
							"model": {
								"$ref": "AAAAAAGQ3GltVclI3ug="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 128,
							"top": 264,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 560,
					"top": 720,
					"width": 136,
					"height": 112,
					"nameCompartment": {
						"$ref": "AAAAAAGQ3GltVslLnrE="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGQ3GltVslQVxU="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGQ3GltVslRZT4="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGQ3GltVslSp0k="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGQ3GltV8lTMos="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGQ3GmQkMl17k8=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGQ3GmQj8lz5Dk="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGQ3GmQkMl2MOw=",
							"_parent": {
								"$ref": "AAAAAAGQ3GmQkMl17k8="
							},
							"model": {
								"$ref": "AAAAAAGQ3GmQj8lz5Dk="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3GmQkMl3brc=",
									"_parent": {
										"$ref": "AAAAAAGQ3GmQkMl2MOw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 64,
									"top": -800,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3GmQkMl46iM=",
									"_parent": {
										"$ref": "AAAAAAGQ3GmQkMl2MOw="
									},
									"font": "Arial;13;1",
									"left": 789,
									"top": 71,
									"width": 159,
									"height": 13,
									"text": "Address"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3GmQkcl5EIM=",
									"_parent": {
										"$ref": "AAAAAAGQ3GmQkMl2MOw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 64,
									"top": -800,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3GmQkcl60B8=",
									"_parent": {
										"$ref": "AAAAAAGQ3GmQkMl2MOw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 64,
									"top": -800,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 784,
							"top": 64,
							"width": 169,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGQ3GmQkMl3brc="
							},
							"nameLabel": {
								"$ref": "AAAAAAGQ3GmQkMl46iM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGQ3GmQkcl5EIM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGQ3GmQkcl60B8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGQ3GmQkcl7dow=",
							"_parent": {
								"$ref": "AAAAAAGQ3GmQkMl17k8="
							},
							"model": {
								"$ref": "AAAAAAGQ3GmQj8lz5Dk="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGQ3QZh4TW3nlU=",
									"_parent": {
										"$ref": "AAAAAAGQ3GmQkcl7dow="
									},
									"model": {
										"$ref": "AAAAAAGQ3QZh1TW0wXA="
									},
									"font": "Arial;13;0",
									"left": 789,
									"top": 94,
									"width": 159,
									"height": 13,
									"text": "-street",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGQ3QaMJzbe6UQ=",
									"_parent": {
										"$ref": "AAAAAAGQ3GmQkcl7dow="
									},
									"model": {
										"$ref": "AAAAAAGQ3QaMJDbb/7A="
									},
									"font": "Arial;13;0",
									"left": 789,
									"top": 109,
									"width": 159,
									"height": 13,
									"text": "-city",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGQ3QabQzermOw=",
									"_parent": {
										"$ref": "AAAAAAGQ3GmQkcl7dow="
									},
									"model": {
										"$ref": "AAAAAAGQ3QabPzeoTTA="
									},
									"font": "Arial;13;0",
									"left": 789,
									"top": 124,
									"width": 159,
									"height": 13,
									"text": "-zip",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 784,
							"top": 89,
							"width": 169,
							"height": 53
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGQ3GmQkcl8M1s=",
							"_parent": {
								"$ref": "AAAAAAGQ3GmQkMl17k8="
							},
							"model": {
								"$ref": "AAAAAAGQ3GmQj8lz5Dk="
							},
							"font": "Arial;13;0",
							"left": 784,
							"top": 142,
							"width": 169,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGQ3GmQkcl94AQ=",
							"_parent": {
								"$ref": "AAAAAAGQ3GmQkMl17k8="
							},
							"model": {
								"$ref": "AAAAAAGQ3GmQj8lz5Dk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": -400,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGQ3GmQkcl+aU8=",
							"_parent": {
								"$ref": "AAAAAAGQ3GmQkMl17k8="
							},
							"model": {
								"$ref": "AAAAAAGQ3GmQj8lz5Dk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 32,
							"top": -400,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 784,
					"top": 64,
					"width": 168,
					"height": 160,
					"nameCompartment": {
						"$ref": "AAAAAAGQ3GmQkMl2MOw="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGQ3GmQkcl7dow="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGQ3GmQkcl8M1s="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGQ3GmQkcl94AQ="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGQ3GmQkcl+aU8="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGQ3Gm1UsmgPmw=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGQ3Gm1Usmeo0c="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGQ3Gm1Usmhnbo=",
							"_parent": {
								"$ref": "AAAAAAGQ3Gm1UsmgPmw="
							},
							"model": {
								"$ref": "AAAAAAGQ3Gm1Usmeo0c="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3Gm1UsmiCCk=",
									"_parent": {
										"$ref": "AAAAAAGQ3Gm1Usmhnbo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 608,
									"top": -224,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3Gm1Usmj2h0=",
									"_parent": {
										"$ref": "AAAAAAGQ3Gm1Usmhnbo="
									},
									"font": "Arial;13;1",
									"left": 581,
									"top": 543,
									"width": 95,
									"height": 13,
									"text": "CarEntry"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3Gm1U8mkVMA=",
									"_parent": {
										"$ref": "AAAAAAGQ3Gm1Usmhnbo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 608,
									"top": -224,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGQ3Gm1U8mlRjM=",
									"_parent": {
										"$ref": "AAAAAAGQ3Gm1Usmhnbo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 608,
									"top": -224,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 576,
							"top": 536,
							"width": 105,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGQ3Gm1UsmiCCk="
							},
							"nameLabel": {
								"$ref": "AAAAAAGQ3Gm1Usmj2h0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGQ3Gm1U8mkVMA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGQ3Gm1U8mlRjM="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGQ3Gm1U8mmMZI=",
							"_parent": {
								"$ref": "AAAAAAGQ3Gm1UsmgPmw="
							},
							"model": {
								"$ref": "AAAAAAGQ3Gm1Usmeo0c="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGQ3QeI70CXf3A=",
									"_parent": {
										"$ref": "AAAAAAGQ3Gm1U8mmMZI="
									},
									"model": {
										"$ref": "AAAAAAGQ3QeI50CUjqk="
									},
									"font": "Arial;13;0",
									"left": 581,
									"top": 566,
									"width": 95,
									"height": 13,
									"text": "-id",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 576,
							"top": 561,
							"width": 105,
							"height": 23
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGQ3Gm1U8mnFGA=",
							"_parent": {
								"$ref": "AAAAAAGQ3Gm1UsmgPmw="
							},
							"model": {
								"$ref": "AAAAAAGQ3Gm1Usmeo0c="
							},
							"font": "Arial;13;0",
							"left": 576,
							"top": 584,
							"width": 105,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGQ3Gm1U8mou4Y=",
							"_parent": {
								"$ref": "AAAAAAGQ3Gm1UsmgPmw="
							},
							"model": {
								"$ref": "AAAAAAGQ3Gm1Usmeo0c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 304,
							"top": -112,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGQ3Gm1U8mpLCI=",
							"_parent": {
								"$ref": "AAAAAAGQ3Gm1UsmgPmw="
							},
							"model": {
								"$ref": "AAAAAAGQ3Gm1Usmeo0c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 304,
							"top": -112,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 576,
					"top": 536,
					"width": 104,
					"height": 96,
					"nameCompartment": {
						"$ref": "AAAAAAGQ3Gm1Usmhnbo="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGQ3Gm1U8mmMZI="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGQ3Gm1U8mnFGA="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGQ3Gm1U8mou4Y="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGQ3Gm1U8mpLCI="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGQ3GoqIMnSqb4=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGQ3GoqH8nOnzc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3GoqIMnTZ+Q=",
							"_parent": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							},
							"model": {
								"$ref": "AAAAAAGQ3GoqH8nOnzc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 736,
							"top": 121,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3GoqIMnULlE=",
							"_parent": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							},
							"model": {
								"$ref": "AAAAAAGQ3GoqH8nOnzc="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 736,
							"top": 106,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3GoqIMnVvPE=",
							"_parent": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							},
							"model": {
								"$ref": "AAAAAAGQ3GoqH8nOnzc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 735,
							"top": 150,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3GoqIMnWYG4=",
							"_parent": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							},
							"model": {
								"$ref": "AAAAAAGQ3GoqH8nPOEs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 715,
							"top": 120,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3GoqIMnXRNs=",
							"_parent": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							},
							"model": {
								"$ref": "AAAAAAGQ3GoqH8nPOEs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 717,
							"top": 107,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3GoqIMnYpcI=",
							"_parent": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							},
							"model": {
								"$ref": "AAAAAAGQ3GoqH8nPOEs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 710,
							"top": 147,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3GoqIMnZllo=",
							"_parent": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							},
							"model": {
								"$ref": "AAAAAAGQ3GoqH8nQ7Mc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 757,
							"top": 121,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3GoqIMna1nM=",
							"_parent": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							},
							"model": {
								"$ref": "AAAAAAGQ3GoqH8nQ7Mc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 755,
							"top": 108,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3GoqIMnbBo4=",
							"_parent": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							},
							"model": {
								"$ref": "AAAAAAGQ3GoqH8nQ7Mc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 761,
							"top": 149,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGQ3GoqIMncv/w=",
							"_parent": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							},
							"model": {
								"$ref": "AAAAAAGQ3GoqH8nPOEs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGQ3GoqIMndl4s=",
							"_parent": {
								"$ref": "AAAAAAGQ3GoqIMnSqb4="
							},
							"model": {
								"$ref": "AAAAAAGQ3GoqH8nQ7Mc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGQ3GmQkMl17k8="
					},
					"tail": {
						"$ref": "AAAAAAGQ3GjgVcjKbhU="
					},
					"lineStyle": 1,
					"points": "689:141;783:143",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGQ3GoqIMnTZ+Q="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGQ3GoqIMnULlE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGQ3GoqIMnVvPE="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGQ3GoqIMnWYG4="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGQ3GoqIMnXRNs="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGQ3GoqIMnYpcI="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGQ3GoqIMnZllo="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGQ3GoqIMna1nM="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGQ3GoqIMnbBo4="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGQ3GoqIMncv/w="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGQ3GoqIMndl4s="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGQ3QCpAQRGwOA=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGQ3QCpAQRCEww="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QCpAQRHlpY=",
							"_parent": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							},
							"model": {
								"$ref": "AAAAAAGQ3QCpAQRCEww="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 590,
							"top": 493,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QCpAQRI19M=",
							"_parent": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							},
							"model": {
								"$ref": "AAAAAAGQ3QCpAQRCEww="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 602,
							"top": 485,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QCpAQRJnpw=",
							"_parent": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							},
							"model": {
								"$ref": "AAAAAAGQ3QCpAQRCEww="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 565,
							"top": 510,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QCpAQRKDyc=",
							"_parent": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							},
							"model": {
								"$ref": "AAAAAAGQ3QCpAQRDnSw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 587,
							"top": 488,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QCpAQRLhnY=",
							"_parent": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							},
							"model": {
								"$ref": "AAAAAAGQ3QCpAQRDnSw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 600,
							"top": 483,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QCpAQRMRZ0=",
							"_parent": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							},
							"model": {
								"$ref": "AAAAAAGQ3QCpAQRDnSw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 562,
							"top": 499,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QCpAQRNV+s=",
							"_parent": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							},
							"model": {
								"$ref": "AAAAAAGQ3QCpAQREfxA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 594,
							"top": 499,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QCpAQROYvI=",
							"_parent": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							},
							"model": {
								"$ref": "AAAAAAGQ3QCpAQREfxA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 604,
							"top": 489,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QCpAgRPVrc=",
							"_parent": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							},
							"model": {
								"$ref": "AAAAAAGQ3QCpAQREfxA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 573,
							"top": 517,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGQ3QCpAgRQKTA=",
							"_parent": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							},
							"model": {
								"$ref": "AAAAAAGQ3QCpAQRDnSw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGQ3QCpAgRRftE=",
							"_parent": {
								"$ref": "AAAAAAGQ3QCpAQRGwOA="
							},
							"model": {
								"$ref": "AAAAAAGQ3QCpAQREfxA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGQ3Gm1UsmgPmw="
					},
					"tail": {
						"$ref": "AAAAAAGQ3Gkicckf0uk="
					},
					"lineStyle": 1,
					"points": "561:481;596:535",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGQ3QCpAQRHlpY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGQ3QCpAQRI19M="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGQ3QCpAQRJnpw="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGQ3QCpAQRKDyc="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGQ3QCpAQRLhnY="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGQ3QCpAQRMRZ0="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGQ3QCpAQRNV+s="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGQ3QCpAQROYvI="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGQ3QCpAgRPVrc="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGQ3QCpAgRQKTA="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGQ3QCpAgRRftE="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGQ3QxfBWXzc7o=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGQ3QxfBWXviTw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QxfBWX0VvE=",
							"_parent": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"model": {
								"$ref": "AAAAAAGQ3QxfBWXviTw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 642,
							"top": 669,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QxfBWX16fI=",
							"_parent": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"model": {
								"$ref": "AAAAAAGQ3QxfBWXviTw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 657,
							"top": 669,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QxfBWX21PM=",
							"_parent": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"model": {
								"$ref": "AAAAAAGQ3QxfBWXviTw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 613,
							"top": 670,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QxfBWX3F+8=",
							"_parent": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"model": {
								"$ref": "AAAAAAGQ3QxfBWXwNHU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 643,
							"top": 652,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QxfBWX4FRA=",
							"_parent": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"model": {
								"$ref": "AAAAAAGQ3QxfBWXwNHU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 656,
							"top": 655,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QxfBWX5FGY=",
							"_parent": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"model": {
								"$ref": "AAAAAAGQ3QxfBWXwNHU="
							},
							"font": "Arial;13;0",
							"left": 606,
							"top": 648,
							"width": 19.5126953125,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"edgePosition": 2,
							"text": "1..*"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QxfBWX616s=",
							"_parent": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"model": {
								"$ref": "AAAAAAGQ3QxfBWXxD6s="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 643,
							"top": 687,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QxfBWX7XJk=",
							"_parent": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"model": {
								"$ref": "AAAAAAGQ3QxfBWXxD6s="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 656,
							"top": 684,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3QxfBWX85gs=",
							"_parent": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"model": {
								"$ref": "AAAAAAGQ3QxfBWXxD6s="
							},
							"font": "Arial;13;0",
							"left": 612,
							"top": 691,
							"width": 7.22998046875,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"text": "1"
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGQ3QxfBWX9bj0=",
							"_parent": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"model": {
								"$ref": "AAAAAAGQ3QxfBWXwNHU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGQ3QxfBWX+4fs=",
							"_parent": {
								"$ref": "AAAAAAGQ3QxfBWXzc7o="
							},
							"model": {
								"$ref": "AAAAAAGQ3QxfBWXxD6s="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGQ3GltVclKLNs="
					},
					"tail": {
						"$ref": "AAAAAAGQ3Gm1UsmgPmw="
					},
					"lineStyle": 1,
					"points": "628:633;628:719",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGQ3QxfBWX0VvE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGQ3QxfBWX16fI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGQ3QxfBWX21PM="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGQ3QxfBWX3F+8="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGQ3QxfBWX4FRA="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGQ3QxfBWX5FGY="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGQ3QxfBWX616s="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGQ3QxfBWX7XJk="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGQ3QxfBWX85gs="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGQ3QxfBWX9bj0="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGQ3QxfBWX+4fs="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGQ3Q1hCnBLzDo=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGQ3Q1hCnBHNqg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q1hCnBM250=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q1hCnBHNqg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 700,
							"top": 515,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q1hCnBNK3A=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q1hCnBHNqg="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 712,
							"top": 525,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q1hCnBONaY=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q1hCnBHNqg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 677,
							"top": 496,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q1hCnBPU+4=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q1hCnBI5Ow="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 703,
							"top": 512,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q1hCnBQAK0=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q1hCnBI5Ow="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 712,
							"top": 522,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q1hCnBR6WM=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q1hCnBI5Ow="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 685,
							"top": 491,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q1hCnBSgbg=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q1hCnBJqQ4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 698,
							"top": 518,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q1hCnBTxlU=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q1hCnBJqQ4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 709,
							"top": 525,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q1hCnBUrhw=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q1hCnBJqQ4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 674,
							"top": 504,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGQ3Q1hCnBV9CE=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q1hCnBI5Ow="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGQ3Q1hCnBWjyU=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q1hCnBLzDo="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q1hCnBJqQ4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGQ3Gm1UsmgPmw="
					},
					"tail": {
						"$ref": "AAAAAAGQ3Gj8g8j0Aio="
					},
					"lineStyle": 1,
					"points": "709:489;670:535",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGQ3Q1hCnBM250="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGQ3Q1hCnBNK3A="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGQ3Q1hCnBONaY="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGQ3Q1hCnBPU+4="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGQ3Q1hCnBQAK0="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGQ3Q1hCnBR6WM="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGQ3Q1hCnBSgbg="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGQ3Q1hCnBTxlU="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGQ3Q1hCnBUrhw="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGQ3Q1hCnBV9CE="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGQ3Q1hCnBWjyU="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGQ3Q2QKnY0alg=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGQ3Q2QKnYwy9M="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2QKnY1ZkE=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2QKnYwy9M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 678,
							"top": 266,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2QKnY2Wvw=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2QKnYwy9M="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 666,
							"top": 275,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2QKnY3nYs=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2QKnYwy9M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 703,
							"top": 249,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2QKnY4eFM=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2QKnYxtPA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 692,
							"top": 285,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2QKnY5Q8o=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2QKnYxtPA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 680,
							"top": 291,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2QKnY6V1U=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2QKnYxtPA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 717,
							"top": 272,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2QKnY70iw=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2QKnYyW6k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 665,
							"top": 248,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2QKnY88Pw=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2QKnYyW6k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 656,
							"top": 258,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2QKnY9zjM=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2QKnYyW6k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 684,
							"top": 228,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGQ3Q2QKnY+KH0=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2QKnYxtPA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGQ3Q2QKnY/KgQ=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2QKnY0alg="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2QKnYyW6k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGQ3GjgVcjKbhU="
					},
					"tail": {
						"$ref": "AAAAAAGQ3Gj8g8j0Aio="
					},
					"lineStyle": 1,
					"points": "720:303;662:225",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGQ3Q2QKnY1ZkE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGQ3Q2QKnY2Wvw="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGQ3Q2QKnY3nYs="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGQ3Q2QKnY4eFM="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGQ3Q2QKnY5Q8o="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGQ3Q2QKnY6V1U="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGQ3Q2QKnY70iw="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGQ3Q2QKnY88Pw="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGQ3Q2QKnY9zjM="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGQ3Q2QKnY+KH0="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGQ3Q2QKnY/KgQ="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGQ3Q2uB3lQcNk=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAGQ3Q2uB3lMnG0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2uB3lRHTg=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2uB3lMnG0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 538,
							"top": 252,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2uB3lS5ck=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2uB3lMnG0="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 524,
							"top": 247,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2uB3lTBvk=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2uB3lMnG0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 567,
							"top": 263,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2uB3lUskk=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2uB3lNFG8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 533,
							"top": 267,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2uB3lVtJM=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2uB3lNFG8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 521,
							"top": 260,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2uB3lWR5M=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2uB3lNFG8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 557,
							"top": 281,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2uB3lXE6A=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2uB3lOvY0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 544,
							"top": 237,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2uB3lYq84=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2uB3lOvY0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 531,
							"top": 235,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGQ3Q2uB3lZZ4o=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2uB3lOvY0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 571,
							"top": 243,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGQ3Q2uB3la8h8=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2uB3lNFG8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGQ3Q2uB3lbZWg=",
							"_parent": {
								"$ref": "AAAAAAGQ3Q2uB3lQcNk="
							},
							"model": {
								"$ref": "AAAAAAGQ3Q2uB3lOvY0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGQ3GjgVcjKbhU="
					},
					"tail": {
						"$ref": "AAAAAAGQ3Gkicckf0uk="
					},
					"lineStyle": 1,
					"points": "538:303;568:225",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGQ3Q2uB3lRHTg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGQ3Q2uB3lS5ck="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGQ3Q2uB3lTBvk="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGQ3Q2uB3lUskk="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGQ3Q2uB3lVtJM="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGQ3Q2uB3lWR5M="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGQ3Q2uB3lXE6A="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGQ3Q2uB3lYq84="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGQ3Q2uB3lZZ4o="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGQ3Q2uB3la8h8="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGQ3Q2uB3lbZWg="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGQ3GjgVMjI4b8=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Customer",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGQ3GoqH8nOnzc=",
					"_parent": {
						"$ref": "AAAAAAGQ3GjgVMjI4b8="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3GoqH8nPOEs=",
						"_parent": {
							"$ref": "AAAAAAGQ3GoqH8nOnzc="
						},
						"reference": {
							"$ref": "AAAAAAGQ3GjgVMjI4b8="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3GoqH8nQ7Mc=",
						"_parent": {
							"$ref": "AAAAAAGQ3GoqH8nOnzc="
						},
						"reference": {
							"$ref": "AAAAAAGQ3GmQj8lz5Dk="
						},
						"navigable": "navigable"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGQ3P8Nc9Tx0Nk=",
					"_parent": {
						"$ref": "AAAAAAGQ3GjgVMjI4b8="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3P8Nc9Tyo6g=",
						"_parent": {
							"$ref": "AAAAAAGQ3P8Nc9Tx0Nk="
						},
						"reference": {
							"$ref": "AAAAAAGQ3GjgVMjI4b8="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3P8Nc9TzCY8=",
						"_parent": {
							"$ref": "AAAAAAGQ3P8Nc9Tx0Nk="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gj8g8jy6+U="
						},
						"navigable": "navigable"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGQ3P/ZHuXXku8=",
					"_parent": {
						"$ref": "AAAAAAGQ3GjgVMjI4b8="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3P/ZHuXYB+s=",
						"_parent": {
							"$ref": "AAAAAAGQ3P/ZHuXXku8="
						},
						"reference": {
							"$ref": "AAAAAAGQ3GjgVMjI4b8="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3P/ZHuXZ4gg=",
						"_parent": {
							"$ref": "AAAAAAGQ3P/ZHuXXku8="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gkicckd7y4="
						},
						"navigable": "navigable"
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGQ3QDcsgYmsqk=",
					"_parent": {
						"$ref": "AAAAAAGQ3GjgVMjI4b8="
					},
					"name": "name",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGQ3QEDDgdNHUU=",
					"_parent": {
						"$ref": "AAAAAAGQ3GjgVMjI4b8="
					},
					"name": "phone",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGQ3QEd/AgaqAI=",
					"_parent": {
						"$ref": "AAAAAAGQ3GjgVMjI4b8="
					},
					"name": "email",
					"visibility": "private",
					"type": ""
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGQ3Gj8g8jy6+U=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Rental",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGQ3P+UCtzUxZ8=",
					"_parent": {
						"$ref": "AAAAAAGQ3Gj8g8jy6+U="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3P+UCtzVO10=",
						"_parent": {
							"$ref": "AAAAAAGQ3P+UCtzUxZ8="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gj8g8jy6+U="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3P+UCtzWAGw=",
						"_parent": {
							"$ref": "AAAAAAGQ3P+UCtzUxZ8="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gj8g8jy6+U="
						},
						"navigable": "navigable"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGQ3P+zWd91iFM=",
					"_parent": {
						"$ref": "AAAAAAGQ3Gj8g8jy6+U="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3P+zWd92Wiw=",
						"_parent": {
							"$ref": "AAAAAAGQ3P+zWd91iFM="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gj8g8jy6+U="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3P+zWd935cw=",
						"_parent": {
							"$ref": "AAAAAAGQ3P+zWd91iFM="
						},
						"reference": {
							"$ref": "AAAAAAGQ3GltVclI3ug="
						},
						"navigable": "navigable"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGQ3QCc+ADGNCI=",
					"_parent": {
						"$ref": "AAAAAAGQ3Gj8g8jy6+U="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3QCc+QDHd/4=",
						"_parent": {
							"$ref": "AAAAAAGQ3QCc+ADGNCI="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gj8g8jy6+U="
						},
						"multiplicity": "1"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3QCc+QDIiiQ=",
						"_parent": {
							"$ref": "AAAAAAGQ3QCc+ADGNCI="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gm1Usmeo0c="
						},
						"navigable": "navigable",
						"multiplicity": "1"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGQ3QOmZTQqGRA=",
					"_parent": {
						"$ref": "AAAAAAGQ3Gj8g8jy6+U="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3QOmZTQrfhc=",
						"_parent": {
							"$ref": "AAAAAAGQ3QOmZTQqGRA="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gj8g8jy6+U="
						},
						"multiplicity": "1..*"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3QOmZTQsA7o=",
						"_parent": {
							"$ref": "AAAAAAGQ3QOmZTQqGRA="
						},
						"reference": {
							"$ref": "AAAAAAGQ3GjgVMjI4b8="
						},
						"navigable": "navigable",
						"multiplicity": "1..*"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGQ3Q1hCnBHNqg=",
					"_parent": {
						"$ref": "AAAAAAGQ3Gj8g8jy6+U="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3Q1hCnBI5Ow=",
						"_parent": {
							"$ref": "AAAAAAGQ3Q1hCnBHNqg="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gj8g8jy6+U="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3Q1hCnBJqQ4=",
						"_parent": {
							"$ref": "AAAAAAGQ3Q1hCnBHNqg="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gm1Usmeo0c="
						},
						"navigable": "navigable"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGQ3Q2QKnYwy9M=",
					"_parent": {
						"$ref": "AAAAAAGQ3Gj8g8jy6+U="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3Q2QKnYxtPA=",
						"_parent": {
							"$ref": "AAAAAAGQ3Q2QKnYwy9M="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gj8g8jy6+U="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3Q2QKnYyW6k=",
						"_parent": {
							"$ref": "AAAAAAGQ3Q2QKnYwy9M="
						},
						"reference": {
							"$ref": "AAAAAAGQ3GjgVMjI4b8="
						},
						"navigable": "navigable"
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGQ3Qbyazywgi0=",
					"_parent": {
						"$ref": "AAAAAAGQ3Gj8g8jy6+U="
					},
					"name": "startDate",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGQ3QcevD38N7s=",
					"_parent": {
						"$ref": "AAAAAAGQ3Gj8g8jy6+U="
					},
					"name": "endDate",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGQ3QdG8D7upYE=",
					"_parent": {
						"$ref": "AAAAAAGQ3Gj8g8jy6+U="
					},
					"name": "maxDuration",
					"visibility": "private",
					"type": ""
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGQ3Gkicckd7y4=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Reservation",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGQ3P/G9eLxetE=",
					"_parent": {
						"$ref": "AAAAAAGQ3Gkicckd7y4="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3P/G9uLyV8U=",
						"_parent": {
							"$ref": "AAAAAAGQ3P/G9eLxetE="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gkicckd7y4="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3P/G9uLzo0w=",
						"_parent": {
							"$ref": "AAAAAAGQ3P/G9eLxetE="
						},
						"reference": {
							"$ref": "AAAAAAGQ3GltVclI3ug="
						},
						"navigable": "navigable"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGQ3QCpAQRCEww=",
					"_parent": {
						"$ref": "AAAAAAGQ3Gkicckd7y4="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3QCpAQRDnSw=",
						"_parent": {
							"$ref": "AAAAAAGQ3QCpAQRCEww="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gkicckd7y4="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3QCpAQREfxA=",
						"_parent": {
							"$ref": "AAAAAAGQ3QCpAQRCEww="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gm1Usmeo0c="
						},
						"navigable": "navigable"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGQ3QOUfjCugR8=",
					"_parent": {
						"$ref": "AAAAAAGQ3Gkicckd7y4="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3QOUfjCvJdM=",
						"_parent": {
							"$ref": "AAAAAAGQ3QOUfjCugR8="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gkicckd7y4="
						},
						"multiplicity": "1..*"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3QOUfzCwmHY=",
						"_parent": {
							"$ref": "AAAAAAGQ3QOUfjCugR8="
						},
						"reference": {
							"$ref": "AAAAAAGQ3GjgVMjI4b8="
						},
						"navigable": "navigable",
						"multiplicity": "0..*"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGQ3Q2uB3lMnG0=",
					"_parent": {
						"$ref": "AAAAAAGQ3Gkicckd7y4="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3Q2uB3lNFG8=",
						"_parent": {
							"$ref": "AAAAAAGQ3Q2uB3lMnG0="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gkicckd7y4="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3Q2uB3lOvY0=",
						"_parent": {
							"$ref": "AAAAAAGQ3Q2uB3lMnG0="
						},
						"reference": {
							"$ref": "AAAAAAGQ3GjgVMjI4b8="
						},
						"navigable": "navigable"
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGQ3Q5UToodAHw=",
					"_parent": {
						"$ref": "AAAAAAGQ3Gkicckd7y4="
					},
					"name": "dateOfReservation",
					"visibility": "private",
					"type": ""
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGQ3GltVclI3ug=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Car",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGQ3P9hGdsuNIk=",
					"_parent": {
						"$ref": "AAAAAAGQ3GltVclI3ug="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3P9hGdsvjFY=",
						"_parent": {
							"$ref": "AAAAAAGQ3P9hGdsuNIk="
						},
						"reference": {
							"$ref": "AAAAAAGQ3GltVclI3ug="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3P9hGtswq20=",
						"_parent": {
							"$ref": "AAAAAAGQ3P9hGdsuNIk="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gm1Usmeo0c="
						},
						"navigable": "navigable"
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGQ3Qf45Uq/mnE=",
					"_parent": {
						"$ref": "AAAAAAGQ3GltVclI3ug="
					},
					"name": "make",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGQ3QhYmk2FSCo=",
					"_parent": {
						"$ref": "AAAAAAGQ3GltVclI3ug="
					},
					"name": "model",
					"visibility": "private",
					"type": ""
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGQ3GmQj8lz5Dk=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Address",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGQ3QZh1TW0wXA=",
					"_parent": {
						"$ref": "AAAAAAGQ3GmQj8lz5Dk="
					},
					"name": "street",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGQ3QaMJDbb/7A=",
					"_parent": {
						"$ref": "AAAAAAGQ3GmQj8lz5Dk="
					},
					"name": "city",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGQ3QabPzeoTTA=",
					"_parent": {
						"$ref": "AAAAAAGQ3GmQj8lz5Dk="
					},
					"name": "zip",
					"visibility": "private",
					"type": ""
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGQ3Gm1Usmeo0c=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "CarEntry",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGQ3QCOY/7Kx7U=",
					"_parent": {
						"$ref": "AAAAAAGQ3Gm1Usmeo0c="
					},
					"name": "of",
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3QCOY/7LvC0=",
						"_parent": {
							"$ref": "AAAAAAGQ3QCOY/7Kx7U="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gm1Usmeo0c="
						},
						"multiplicity": "1"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3QCOY/7Mar0=",
						"_parent": {
							"$ref": "AAAAAAGQ3QCOY/7Kx7U="
						},
						"reference": {
							"$ref": "AAAAAAGQ3GltVclI3ug="
						},
						"navigable": "navigable",
						"multiplicity": "*"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGQ3QxfBWXviTw=",
					"_parent": {
						"$ref": "AAAAAAGQ3Gm1Usmeo0c="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3QxfBWXwNHU=",
						"_parent": {
							"$ref": "AAAAAAGQ3QxfBWXviTw="
						},
						"reference": {
							"$ref": "AAAAAAGQ3Gm1Usmeo0c="
						},
						"multiplicity": "1..*"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGQ3QxfBWXxD6s=",
						"_parent": {
							"$ref": "AAAAAAGQ3QxfBWXviTw="
						},
						"reference": {
							"$ref": "AAAAAAGQ3GltVclI3ug="
						},
						"navigable": "navigable",
						"multiplicity": "1"
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGQ3QeI50CUjqk=",
					"_parent": {
						"$ref": "AAAAAAGQ3Gm1Usmeo0c="
					},
					"name": "id",
					"visibility": "private",
					"type": ""
				}
			]
		}
	]
}