spring.application.name=customer
outgoingMailServer = smtp.mydomain.com

my-config.app.name=Habesha
my-config.app.version=1.2.0
my-config.app.serverUrl=172.46.45.233
my-config.app.serverName=habeshaNet
my-config.app.user.first_name=kebede
my-config.app.user.last_name=gebre
my-config.app.user.user_name=username
my-config.app.user.password=password
my-config.app.countries=usa,america
